<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
    <title>Todo App</title>
</head>
<style>
    h1 {
        margin: 5px;
        text-align: center;
        padding: 5px;
    }

    h2 {
        text-align: center;
        text-decoration: underline;
    }

    .done {
        color: green;
        font-weight: bold;
    }

    .open {
        color: red;
        font-weight: bold;
    }

    div.todo {
        display: block;
        background: white;
        border: 2px solid white;
        border-radius: 10px;
        margin: 5px;
        text-align: center;
    }

    div.todo p {
        font-size: 20px;
        font-weight: bold;
        text-decoration: underline;
    }

    div.todo div.description {
        padding: 10px;
    }

    div.container {
        background: greenyellow;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 10px;
    }

</style>
<body>
<h1>My Todo List</h1>

<div class="container">

    <form method="POST" id="post-form">
        {% csrf_token %}

        <label for="">Title

            {% if title %}
                <input type="text" name="title" id="title" class="form-control" value="{{ title }}">
            {% else %}
                <input type="text" name="title" id="title" class="form-control">
            {% endif %}
        </label>

        <label for="">Description
            {% if description %}
                <input type="text" name="description" id="description" class="form-control" value="{{ description }}">
                <input type="hidden" name="id" value="{{ id }}">
            {% else %}
                <input type="text" name="description" id="description" class="form-control">
            {% endif %}
        </label>
        <button id="new_save" class="btn btn-primary" type="submit">Save</button>
    </form>




    {% if todos %}

        {% for todo in todos %}
            <div class="todo">
                <p>{{ todo.title }}</p>

                <div class="description">{{ todo.description }}</div>
                {% if todo.is_done %}
                    <a href="" class="mychange done" data-catid="{{ todo.id }}">Done</a>
                {% else %}
                    <a href="" class="mychange open" data-catid="{{ todo.id }}">UnDone</a>
                {% endif %}
                <br>
                <a href="" class="delete_todo" data-delid="{{ todo.id }}"><small>delete</small></a>&nbsp;
                <a href="{% url 'edit_todo' todo.id %}" data-delid="{{ todo.id }}"><small>edit</small></a>
            </div>
        {% endfor %}

    {% else %}
        <p>Not Todo</p>
    {% endif %}
</div>
<script>
    $(document).on('submit', '#post-form', function (e) {
        $.ajax({
            type: 'POST',
            url: '{% url "create_new" %}',
            data: {
                title: $('#title').val(),
                description: $('#description').val(),
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
                action: 'post'
            },
            success: function (json) {
                document.getElementById("post-form").reset();
            },
            error: function (xhr, errmsg, err) {
                console.log(xhr.status + ": " + xhr.responseText);
            }
        });
    });

    $('.mychange').click(function () {
        let id = $(this).attr('data-catid');
        $.ajax({
            type: 'GET',
            url: '{% url "change_done" %}',
            data: {'id': id},
            success: function (data) {
                console.log(data);
            }
        });
    });

    $('.delete_todo').click(function () {
        let id = $(this).attr('data-delid');
        $.ajax({
            type: 'GET',
            url: '{% url "delete_todo" %}',
            data: {'id': id},
            success: function (data) {
                alert(data)
                window.location.href = "{% url 'index' %}"
            },
            error: function (xhr, errmsg, err) {
                alert(xhr.status + ": " + xhr.responseText); // provide a bit more info about the error to the console
            }
        });
    });

</script>
</body>
</html>